# inventory-min-api

./: README.md  inventory-min-api.sln
Doc/: CmdLog.txt  Compose api and db with docker.txt  Contenerization.txt  Insomnia-All_2022-08-29.json  Insomnia-Test.json  Use Azure DevOps to Test, Build and Deploy an API.txt
Inventory.Min.Api/: DbConfig.cs  DbTypes.cs  Inventory.Min.Api.csproj  ServicesRegister.cs  appsettings.json
Inventory.Min.Api.Tests/: Inventory.Min.Api.Tests.csproj  UnitTest1.cs
Inventory.Min.Api/Controllers/: CategoryControllerAsync.cs  CurrencyControllerAsync.cs  ItemController.cs  ItemControllerAsync.cs  ItemControllerSync.cs  StateControllerAsync.cs  TagControllerAsync.cs  UnitControllerAsync.cs
Inventory.Min.Api/Dto/: CategoryReadDto.cs  CurrencyReadDto.cs  ItemCreateDto.cs  ItemReadDto.cs  ItemUpdateDto.cs  StateReadDto.cs  TagReadDto.cs  UnitReadDto.cs
Inventory.Min.Api/Profile/: InventoryProfile.cs
Script/: Copy-Dlls-To-Api-For-Docker-Build.ps1
