<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6"/>
    </ItemGroup>

    <ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
    <!-- Debug refs -->
	<!-- <ItemGroup>
		<Reference Include="EFCore.Helper">
			<HintPath>..\..\efcore-helper\EFCore.Helper\bin\Debug\net6.0\EFCore.Helper.dll</HintPath>
		</Reference>
        <Reference Include="ModelHelper">
			<HintPath>..\..\model-helper\ModelHelper\bin\Debug\net6.0\ModelHelper.dll</HintPath>
		</Reference>
		<Reference Include="Inventory.Min.Data">
			<HintPath>..\..\inventory-min-data\Inventory.Min.Data\bin\Debug\net6.0\Inventory.Min.Data.dll</HintPath>
		</Reference>
	</ItemGroup> -->
    <!-- Release refs -->
	<ItemGroup>
		<Reference Include="EFCore.Helper">
			<HintPath>..\..\..\Build\efcore-helper\EFCore.Helper\EFCore.Helper.dll</HintPath>
		</Reference>
        <Reference Include="ModelHelper">
			<HintPath>..\..\..\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
		</Reference>
		<Reference Include="Inventory.Min.Data">
			<HintPath>..\..\..\Build\inventory-min-data\Inventory.Min.Data\Inventory.Min.Data.dll</HintPath>
		</Reference>
	</ItemGroup>
    <!-- Docker refs -->
    <!-- <ItemGroup>
		<Reference Include="EFCore.Helper">
			<HintPath>dlls\EFCore.Helper.dll</HintPath>
		</Reference>
        <Reference Include="ModelHelper">
			<HintPath>dlls\ModelHelper.dll</HintPath>
		</Reference>
		<Reference Include="Inventory.Min.Data">
			<HintPath>dlls\Inventory.Min.Data.dll</HintPath>
		</Reference>
	</ItemGroup> -->
</Project>